{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red159\green160\blue28;
}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c68468\c68012\c14208;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Users-MacBook-Pro:my_environments Samuel$ source py3Env/bin/activate\
(py3Env) Users-MacBook-Pro:my_environments Samuel$ pip3 install Django==1.11.9\
Collecting Django==1.11.9\
  Downloading https://files.pythonhosted.org/packages/c8/a6/291039f0ce4b9818e0399359866337e6dfe9c0e23d8d94f00e657edbfcd8/Django-1.11.9-py2.py3-none-any.whl (6.9MB)\
     |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 7.0MB 2.1MB/s \
Collecting pytz (from Django==1.11.9)\
  Downloading https://files.pythonhosted.org/packages/e7/f9/f0b53f88060247251bf481fa6ea62cd0d25bf1b11a87888e53ce5b7c8ad2/pytz-2019.3-py2.py3-none-any.whl (509kB)\
     |\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 512kB 128kB/s \
Installing collected packages: pytz, Django\
Successfully installed Django-1.11.9 pytz-2019.3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \cb3 WARNING: You are using pip version 19.2.3, however version 20.0.2 is available.\cf2 \cb3 \
\cf4 \cb3 You should consider upgrading via the 'pip install --upgrade pip' command.\cf2 \cb3 \
(py3Env) Users-MacBook-Pro:my_environments Samuel$ pip list\
Package    Version\
---------- -------\
Django     1.11.9 \
pip        19.2.3 \
pytz       2019.3 \
setuptools 41.2.0 \
\cf4 \cb3 WARNING: You are using pip version 19.2.3, however version 20.0.2 is available.\cf2 \cb3 \
\cf4 \cb3 You should consider upgrading via the 'pip install --upgrade pip' command.\cf2 \cb3 \
(py3Env) Users-MacBook-Pro:my_environments Samuel$ deactivate \
Users-MacBook-Pro:my_environments Samuel$ pip3 list\
Package    Version\
---------- -------\
pip        20.0.2 \
setuptools 46.0.0 \
wheel      0.34.2 \
Users-MacBook-Pro:my_environments Samuel$ source py3Env/bin/activate\
(py3Env) Users-MacBook-Pro:my_environments Samuel$ pip3 install Django==1.11.9\
Requirement already satisfied: Django==1.11.9 in ./py3Env/lib/python3.7/site-packages (1.11.9)\
Requirement already satisfied: pytz in ./py3Env/lib/python3.7/site-packages (from Django==1.11.9) (2019.3)\
\cf4 \cb3 WARNING: You are using pip version 19.2.3, however version 20.0.2 is available.\cf2 \cb3 \
\cf4 \cb3 You should consider upgrading via the 'pip install --upgrade pip' command.\cf2 \cb3 \
(py3Env) Users-MacBook-Pro:my_environments Samuel$ pip freeze\
Django==1.11.9\
pytz==2019.3\
(py3Env) Users-MacBook-Pro:my_environments Samuel$ cd ~/Desktop/\
(py3Env) Users-MacBook-Pro:Desktop Samuel$ pip freeze > requirements.txt\
(py3Env) Users-MacBook-Pro:Desktop Samuel$ ls\
$RECYCLE.BIN\
Bonos Ultimos\
CFT\
Cotizaciones Isapres y AFPs\
Cursos Udacity\
Detalle Operaci\'f3n Mama.xlsx\
Fotos Soporte Lenovo\
Master Study Abroad.pdf\
Master in Applied Data Science Programme Overview Intake 2020.pdf\
Permiso_de_Circulacion_2020_-_GWTH36-7.pdf\
Recuperado 57016\
Request Response Cycle.pdf\
Statement of Purpose - Samuel Vald\'e9s v2-1.docx\
TRASPASO_PROPIEDAD.doc\
WF Checklist PT - PT 20 Hr.pdf\
contactos credicorp.xlsx\
cupon_1610000028990.pdf\
cupon_1610000028991.pdf\
desktop.ini\
requirements.txt\
test\
(py3Env) Users-MacBook-Pro:Desktop Samuel$ cat requirements.txt \
Django==1.11.9\
pytz==2019.3\
(py3Env) Users-MacBook-Pro:Desktop Samuel$ pip uninstall Django\
Uninstalling Django-1.11.9:\
  Would remove:\
    /Users/Samuel/OneDrive/Coding Dojo/python_stack/my_environments/py3Env/bin/django-admin\
    /Users/Samuel/OneDrive/Coding Dojo/python_stack/my_environments/py3Env/bin/django-admin.py\
    /Users/Samuel/OneDrive/Coding Dojo/python_stack/my_environments/py3Env/lib/python3.7/site-packages/Django-1.11.9.dist-info/*\
    /Users/Samuel/OneDrive/Coding Dojo/python_stack/my_environments/py3Env/lib/python3.7/site-packages/django/*\
Proceed (y/n)? y\
  Successfully uninstalled Django-1.11.9\
(py3Env) Users-MacBook-Pro:Desktop Samuel$ pip show Django\
(py3Env) Users-MacBook-Pro:Desktop Samuel$ pip search Flask\
Flask-SimpleMDE (0.3.0)     - Flask-SimpleMDE - a Flask extension for\
                              SimpleMDE\
Flask-Pure (0.5)            - Flask-Pure - a Flask extension for Pure.css\
Flask-OrientDB (0.1)        - A Flask extension for using OrientDB with Flask\
Flask-ElasticUtils (0.1.7)  - ElasticUtils for Flask\
Flask-PubSub (0.1.0)        - Flask-PubSub\
flask-helloworld (1.0.0)    - Flask Helloworld\
Flask-BDEA (0.1.0)          - Flask-BDEA\
Flask-Helper (0.19)         - Flask Helper\
Flask-Waitress (0.0.1)      - Flask Waitress\
flask-zs (0.0.23)           - A helpers for Flask.\
sockjs-flask (0.3)          - SockJs for Flask\
Flask-Stripe (0.1.0)        - Flask-Stripe\
Flask-Quik (0.1.1)          - Quik for Flask\
Flask-GripControl (0.0.1)   - Flask GripControl\
Flask-TinyMce (0.1.6)       - flask tinymce\
Flask-SRI (0.1.0)           - Flask-SRI\
flask-ws (0.0.1.0)          - Websocket for flask.\
flask-toolbox (0.0.2)       - A flask toolbox.\
Flask-FileRev (0.1.0)       - Flask-FileRev\
Flask-Shopify (0.2)         - Shopify Flask\
Flask-Ext (0.1)             - Extensions of Flask\
Flask-TaskTiger (0.0.1)     - Flask TaskTiger\
Flask-OAuthlib (0.9.5)      - OAuthlib for Flask\
Fifty-Flask (1.4.0)         - Flask enhancements.\
Flask-NextCaller (0.1.0)    - Flask-NextCaller\
Flask-Gears (0.2)           - Gears for Flask\
Flask-MDE (1.2.0)           - Pagedown for Flask\
Flask-Intercom (0.1.0)      - Flask-Intercom\
Flask-SPF (0.0.0)           - Flask-SPF\
Flask-Turbolinks (0.2.0)    - Turbolinks for Flask.\
Flask-Watson (0.1.0)        - Flask-Watson\
Flask-Weixin (0.5.0)        - Weixin for Flask.\
flask-abort (0.0.1)         - flask abort\
flask-ypaginate (0.1.3)     - Pagination for Flask\
Flask-Mustache (0.4.1)      - Mustache for Flask\
Flask-Chargebee (0.0.1)     - Flask-Chargebee\
Flask-Keen (0.1.0)          - Flask-Keen\
Flask-Clearbit (0.1.0)      - Flask-Clearbit\
Flask-AutoIndex (0.6.6)     - The mod_autoindex for Flask\
Flask-FontAwesome (0.1.4)   - FontAwesome for Flask\
Flask-GeoIP (0.1.3)         - Flask-GeoIP -------------  Simple Flask\
                              extension for pygeoip.\
airbrake-flask (1.0.7)      - airbrake-flask - Airbrake client for Python\
                              Flask\
Flask-Diced (0.3)           - Flask-Diced - CRUD views generator for Flask\
flask-myapi (0.1)           - Flask-MyAPI - RESTful support library for Flask\
Flask-RESTive (0.0.3)       - Flask RESTive is a REST API Flask extension\
                              based on Flask-RESTful & Marshmallow.\
Flask-LoginManager (1.1.6)  - Flask-Loginmanager supports multiple roles and\
                              permissions for Flask, inspired by Flask-Login\
Flask-FlatPagesCut (0.5.1)  - Flask-FlatPagesCut is fork Flask-FlatPages\
                              (Provides flat static pages to a Flask\
                              application)\
flask-lesscss (0.9.1)       - A small Flask extension that adds LessCSS\
                              support to Flask.\
flask-shell (0.1.3)         - Flask extension to improve shell command for the\
                              Flask CLI.\
flask-coffee2js (0.1.2)     - A small Flask extension that adds CoffeScript\
                              support to Flask.\
Flask-Collect (1.3.2)       - Flask-Collect -- Collect static files in Flask\
                              application\
flask-stylus2css (0.1)      - A small Flask extension that adds Stylus support\
                              to Flask.\
flask-filters (0.3)         - The Flask Filter to use with flask-restful and\
                              Relational DB\
Flask-OpenID (1.2.5)        - OpenID support for Flask\
Flask-Edits (0.8)           - Editable Content in Flask\
Flask-Triangle (0.5.4)      - Integration of AngularJS and Flask.\
Flask-Zero (0.9.6)          - Qiniu Storage for Flask\
Flask-CuttlePool (0.2.0)    - A Flask extension for CuttlePool\
Flask-mongobit (0.3.0)      - MongoBit support in Flask\
flask-logsocketio (0.1.4)   - Flask LogSocketIo module\
Flask-Navigation (0.2.0)    - The navigation of Flask application.\
flask-serial (1.1.0)        - Flask extension for the Serial\
flask-discoverer (0.1.4)    - Flask API autodiscovery\
Flask-Triangle3 (0.5.3)     - Integration of AngularJS and Flask.\
Flask-ZMQ (0.1.2)           - Flask extension for ZMQ\
Flask-Autodoc (0.1.2)       - Documentation generator for flask\
Flask-wechatpy (0.1.3)      - wechatpy for flask extension\
Flask-Vises (2.1.4)         - A Flask scaffold library\
Flask-sshtunnel (0.1b2)     - sshtunnel extension for flask\
Flask-Flarf (0.0.5)         - Flask request filtering\
flask-tat (0.0.10)          - Flask TAT client\
flask-authentic (0.0.11)    - Flask Authentic Extension\
nailpack-flask (0.1.0)      - Flask support for nails\
Flask-Avatar (0.1.3)        - To generate avatar for flask\
flask-now (0.2.2)           - Flask App Generator\
Flask-RBAC (0.3.0)          - RBAC support for Flask\
castle-flask (0.0.1)        - A Flask client for Castle.io\
flask-handlers (0.0.1)      - Handlers for Flask applications\
flask-keycloak (1.1.0)      - flask integration with keycloak\
Flask-PRBAC (0.1.3)         - RBAC support for Flask\
flask-bluelogin (0.2.7)     - Flask BlueLogin module\
Flask-CassandraDB (0.0.1)   - connect cassandra to flask\
Flask-Sendmail (0.1)        - Flask extension for sendmail\
Flask-Fleem (0.0.5)         - Theming for Flask applications\
flask-mm (0.0.13.dev0)      - Media Manager for flask\
hyperdns-flask (0.9.4)      - HyperDNS Flask Utilities\
Flask-Shelve (0.1.1)        - Shelve support for Flask\
Flask-CKEditor (0.4.3)      - CKEditor integration for Flask.\
Flask-Funnel (0.1.10)       - Asset management for Flask.\
Flask-Breve (0.2)           - Breve templating with Flask\
Flask-SaeStorage (0.9.0)    - SAE Storage for Flask\
Flask-Passlib (0.1)         - Flask extension for passlib\
flask-iMail (0.1)           - Mailgun integration for Flask.\
flask-snow (0.2.8)          - Pysnow extension for Flask\
Flask-Slack (0.1.5)         - Slack extension for Flask.\
Flask-PyFCM (0.1.1)         - Flask extension for PyFCM\
Flask-Enterprise (1.0)      - Enterprise capabilities for Flask\
Flask-CAS (1.0.1)           - Flask extension for CAS\
Flask-SAML (0.4.3)          - Flask SAML integration\
Flask-Failsafe (0.2)        - A failsafe for the Flask reloader\
(py3Env) Users-MacBook-Pro:Desktop Samuel$ \
}